# BookingApplicationSpringBoot

./: application-integration.properties  docker-compose.yml  logback-test.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/: BookingApplicationSpringBootApplication.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/: BookingApplicationSpringBootApplication.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/bootstrapdata/: DataLoader.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/dto/: LoginDto.java  RegisterDto.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/model/: Administrator.java  Apartment.java  BookList.java  BookReservation.java  Person.java  Reservation.java  User.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/repository/: AdministratorRepository.java  ApartmentRepository.java  BookListRepository.java  BookReservationRepository.java  PersonRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/service/: AdministratorService.java  ApartmentService.java  PersonService.java  ReservationService.java  UserService.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/bootstrapdata/: DataLoader.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/model/: Administrator.java  Apartment.java  BookList.java  BookReservation.java  Person.java  Reservation.java  User.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/model/dto/: AddReservationToBookListdto.java  ApartmentDto.java  Apartmentdto.java  LoginDto.java  RegisterDto.java  ShowReservationsToBookListdto.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/model/embedded/: BookReservationId.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/model/enums/: Role.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/model/exceptions/: ApartmentNotFoundException.java  BookListNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidArgumentsException.java  InvalidUserCredentialsException.java  PasswordsDoNotMatchException.java  ReservationNotFoundException.java  TermsOfServiceException.java  UsernameAlreadyExistsException.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/repository/: AdministratorRepository.java  ApartmentRepository.java  BookListRepository.java  BookReservationRepository.java  PersonRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/service/: AdministratorService.java  ApartmentService.java  PersonService.java  ReservationService.java  UserService.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/service/impl/: AdministratorServiceImpl.java  ApartmentServiceImpl.java  PersonServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/web/controller/: ApartmentController.java  AuthController.java  BookingListController.java  HomeController.java  ReservationController.java  ReservationsController.java
src/main/java/lab2/integrated/systems/bookingapplicationspringboot/web/rest/: ApartmentRestController.java  AuthRestController.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add.html  addToBookList.html  bookingList.html  create_reservation.html  index.html  login.html  register.html  reservations.html
src/test/java/lab2/integrated/systems/bookingapplicationspringboot/api/: ApartmentApiTest.java
src/test/java/lab2/integrated/systems/bookingapplicationspringboot/bookingapplicationspringboot/: ApartmentServiceTest.java  BookingApplicationJavaApplicationTests.java
src/test/java/lab2/integrated/systems/bookingapplicationspringboot/controller/: ApartmentControllerTest.java  BookingListControllerTest.java  ReservationControllerTest.java
src/test/java/lab2/integrated/systems/bookingapplicationspringboot/repository/: ApartmentRepositoryIT.java  PersonRepositoryIT.java
src/test/java/lab2/integrated/systems/bookingapplicationspringboot/service/: ApartmentServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties
src/test/resources/features/: ApartmentBookingFlow.feature
src/test/resources/features/apartments/: apartment_booking.feature
(+54 files in other folders)
