spring.application.name=BookingApp

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingApp
spring.datasource.username=admin
spring.datasource.password=ba2025

spring.servlet.multipart.max-file-size=750MB
spring.servlet.multipart.max-request-size=750MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true